#======================================
# = PORT CONFIGURATION
#=======================================
server.port=8081


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot17
spring.datasource.password=password
spring.datasource.username=root


#=====================================
# Thymeleaf & HTML config
#=====================================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false






# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql = false

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update



#======================================
# = HEROKU DATA SOURCE
#=======================================
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}


# ===============================
# = JPA / HIBERNATE / with Heroku
# ===============================
#spring.jpa.show-sql = false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#=========
#spring.jpa.hibernate.ddl-auto=create-drop
